\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quaternions and geometry}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exmp}{\numberline {1}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$ O_n $ and $ GO_n $}{1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}}
\@writefile{loe}{\contentsline {exmp}{\numberline {2}Example}{1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition}{1}}
\@writefile{loe}{\contentsline {exmp}{\numberline {3}Example}{2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{3}}
\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition}{3}}
\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{3}}
\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition}{4}}
\@writefile{loe}{\contentsline {exmp}{\numberline {4}Example}{4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quaternions and 3-dimensional rotations}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reflections in $\mathbb  {R}^n$}{5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{5}}
\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition}{6}}
\@writefile{loe}{\contentsline {exmp}{\numberline {5}Example}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quaternions and number theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euclidean algorithm for rational integers}{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\numberline {13}Lemma}{7}}
\@writefile{loe}{\contentsline {defn}{\numberline {7}Definition}{7}}
\@writefile{loe}{\contentsline {defn}{\numberline {8}Definition}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {9}Definition}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {10}Definition}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {11}Definition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian integers}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {12}Definition}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {13}Definition}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {14}Definition}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {15}Definition}{8}}
\@writefile{loe}{\contentsline {exmp}{\numberline {6}Example}{8}}
\@writefile{loe}{\contentsline {defn}{\numberline {16}Definition}{8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem}{9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem}{9}}
\@writefile{loe}{\contentsline {exmp}{\numberline {7}Example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integral quaternions}{9}}
\@writefile{loe}{\contentsline {defn}{\numberline {17}Definition}{9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primes and units}{10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem}{10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem}{10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem}{10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{11}}
\@writefile{loe}{\contentsline {exmp}{\numberline {8}Example}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Octonions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {18}Definition}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Fano plane as a mnemonic.}}{13}}
\@writefile{loe}{\contentsline {exmp}{\numberline {9}Example}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Composition algebras}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {19}Definition}{13}}
\@writefile{loe}{\contentsline {exmp}{\numberline {10}Example}{13}}
\@writefile{loe}{\contentsline {defn}{\numberline {20}Definition}{13}}
\@writefile{loe}{\contentsline {defn}{\numberline {21}Definition}{13}}
\@writefile{loe}{\contentsline {defn}{\numberline {22}Definition}{14}}
\@writefile{loe}{\contentsline {exmp}{\numberline {11}Example}{14}}
\@writefile{loe}{\contentsline {defn}{\numberline {23}Definition}{14}}
\@writefile{loe}{\contentsline {defn}{\numberline {24}Definition}{14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {24}Theorem}{14}}
\@writefile{loe}{\contentsline {defn}{\numberline {25}Definition}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Properties of composition algebras}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {25}Theorem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multiplication laws}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {26}Theorem}{15}}
\newlabel{M1}{{{M1}}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {27}Theorem}{15}}
\newlabel{M2.1}{{{M2.1}}{15}}
\newlabel{M2.2}{{{M2.2}}{15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {28}Theorem}{15}}
\newlabel{M3}{{{M3}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Conjugation Laws}{16}}
\@writefile{loe}{\contentsline {defn}{\numberline {26}Definition}{16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {29}Theorem}{16}}
\newlabel{C1}{{{C1}}{16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {30}Theorem}{17}}
\newlabel{C2}{{{C2}}{17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {31}Theorem}{17}}
\newlabel{C3}{{{C3}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Doubling Laws}{17}}
\@writefile{loe}{\contentsline {defn}{\numberline {27}Definition}{17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {32}Theorem}{17}}
\newlabel{D1}{{{D1}}{17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {33}Theorem}{17}}
\newlabel{D2}{{{D2}}{17}}
\@writefile{loe}{\contentsline {coro}{\numberline {1}Corollary}{18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {34}Theorem}{18}}
\newlabel{D3}{{{D3}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hurwitz's theorem}{18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {35}Theorem}{18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {36}Lemma}{18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {37}Lemma}{18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {38}Lemma}{19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {39}Theorem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other properties of composition algebras}{19}}
\@writefile{loe}{\contentsline {defn}{\numberline {28}Definition}{19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {40}Theorem}{19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {41}Theorem}{20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {42}Theorem}{20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {43}Theorem}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The maps $ L_x $, $ B_x$ and $ R_x $}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coordinates for Quaternions and Octonions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diassociativity}{22}}
\@writefile{loe}{\contentsline {theorem}{\numberline {44}Theorem}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moufang Loops}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inverse loops}{23}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\numberline {29}Definition}{23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {45}Theorem}{23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {46}Theorem}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The duplex form of the hexad.}}{23}}
\@writefile{loe}{\contentsline {lemma}{\numberline {47}Lemma}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The triplex form of the hexad.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Isotopy}{24}}
\@writefile{loe}{\contentsline {defn}{\numberline {30}Definition}{24}}
\@writefile{loe}{\contentsline {theorem}{\numberline {48}Theorem}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces On applying $ (\alpha , \beta | \gamma )$ to the basic hexad.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Variants of the isotopy $ (\alpha , \beta | \gamma )$}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monotopies and companions}{24}}
\@writefile{loe}{\contentsline {defn}{\numberline {31}Definition}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hexad of isotopies in duplex form.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Hexad of isotopies in triplex form.}}{25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {49}Theorem}{25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {50}Theorem}{25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {51}Lemma}{25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {52}Theorem}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hexad for isotopy $ (L_a, R_a \tmspace  +\thickmuskip {.2777em}| B_a) $ }}{26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {53}Theorem}{26}}
\@writefile{loe}{\contentsline {defn}{\numberline {32}Definition}{26}}
\@writefile{loe}{\contentsline {exmp}{\numberline {12}Example}{26}}
\@writefile{loe}{\contentsline {exmp}{\numberline {13}Example}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Different forms of the Moufang Laws}{27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {54}Theorem}{27}}
